# Database
MONGODB_URI=mongodb://localhost:27017/tiktok-clone

# JWT
JWT_SECRET=c43e3d2072445ad8197592b765e25b48f0775c835c83726b018feeccddb9e2f7c46972e46c1a1e7773534853b5e526117a873b799910e4c79ab84d6528c2e4d0
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=development

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAXJ6Y75NWUGIB4K63
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=hollywoodtok

# World ID Configuration
WORLD_APP_ID=app_f957956822118ea9a349f25a28f41176
WORLD_ACTION=your-world-action

# CORS
CORS_ORIGIN=http://localhost:5173 

# Dossier temporaire pour la conversion
TEMP_UPLOAD_DIR=./temp

# Taille maximale des fichiers (100MB par défaut)
MAX_FILE_SIZE=104857600

# Types de vidéos autorisés
ALLOWED_VIDEO_TYPES=video/mp4,video/avi,video/mov,video/wmv,video/mkv,video/webm,video/flv,video/m4v,video/quicktime

RUNWAYML_API_SECRET=key_96afd53211acb877fc5a8217a0f85cb369fe427b2a339f0bb7a13c5829e0104502f97b65de471bc4deff679132121461034ac9bb5dd3daa892f9d3c3804d4fff